ATLAS_URI=mongodb+srv://mac_src:Oracle10g@cluster0.cvs2itq.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://mac.src%40gmail.com:Oracle10g@sandbox.jadwj.mongodb.net/meanStackExample?retryWrites=true&w=majority
